<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/layout_item_init_radius"
        android:orientation="horizontal">

        <include
            android:id="@+id/mImgAllAreaItem"
            layout="@layout/zoo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/mTvAllAreaItemNameCh"
                layout="@layout/zoo_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/mTvAllAreaItemNameEn"
                layout="@layout/zoo_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <include
                android:id="@+id/mTvAllAreaItemIndex"
                layout="@layout/zoo_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
