{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 initView \'97> 
\f1 \'a5\'44\'ad\'6e\'b0\'b5
\f0  RecyclerView
\f1 \'b7\'c6\'b0\'ca\'a7\'50\'c2\'5f
\f0 \
\
(addOnScrollListener)
\f1 \'a1\'47
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf2 \kerning1\expnd0\expndtw0 mFinish 
\f1 \'a1\'58> \'a7\'50\'c2\'5f\'b5\'b2\'a7\'f4
\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 newState  
\f1 \'a1\'58>
\f0  
\f1 \'a6\'b3\'a8\'53\'a6\'b3\'b0\'b5\'b7\'c6\'b0\'ca \'c5\'dc\'a4\'c6\'aa\'ac\'ba\'41\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 mRecyclerView.canScrollVertically(1) 
\f1 \'a1\'58>
\f3  
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ac\'4f\'a7\'5f\'a6\'56\'a4\'55\'ba\'75\'b0\'ca\'a1\'41\'a7\'50\'c2\'5f\'a8\'ec\'ba\'75\'a8\'ec\'a9\'b3\'b3\'a1\'b6\'dc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}