<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:visibility="gone"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:titleTextColor="@color/white">

                <TextView
                    android:id="@+id/mBtnChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:text="切" />

            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/homeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="100dp"
                    android:paddingBottom="100dp">

                    <ImageView
                        android:id="@+id/mImgZoo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:src="@drawable/zoo_logo" />

                    <include
                        android:id="@+id/mBtnHomeGroup"
                        layout="@layout/home_btn_group"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/mBtnAreaGroup"
                        layout="@layout/area_btn_group"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>