<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/mBtnArea"
                layout="@layout/zoo_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/mBtnAnimalArea"
                layout="@layout/zoo_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/mBtnPlantArea"
                layout="@layout/zoo_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>