<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/mToolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            android:elevation="4dp"-->
<!--            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--            app:title="xx簡介"-->
<!--            app:titleTextColor="@color/white" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--只要做一組就行其他用recyclerView-->

                    <TextView
                        android:id="@+id/mTvPicTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLightGray"
                        android:paddingLeft="10dp"
                        android:text="圖片"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingRight="10dp"
                            android:layout_weight="1">

                            <include
                                android:id="@+id/mImgPic01URL"
                                layout="@layout/zoo_imageview"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <include
                                android:id="@+id/mTvPic01ALT"
                                layout="@layout/zoo_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingRight="10dp"
                            android:layout_weight="1">

                            <include
                                android:id="@+id/mImgPic02URL"
                                layout="@layout/zoo_imageview"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <include
                                android:id="@+id/mTvPic02ALT"
                                layout="@layout/zoo_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingRight="10dp"
                            android:layout_weight="1">

                            <include
                                android:id="@+id/mImgPic03URL"
                                layout="@layout/zoo_imageview"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <include
                                android:id="@+id/mTvPic03ALT"
                                layout="@layout/zoo_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <include
                                android:id="@+id/mImgPic04URL"
                                layout="@layout/zoo_imageview"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <include
                                android:id="@+id/mTvPic04ALT"
                                layout="@layout/zoo_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/mVedioURLTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLightGray"
                        android:paddingLeft="10dp"
                        android:text="影片"
                        android:textSize="20sp" />

                    <include
                        android:id="@+id/mVedioURL"
                        layout="@layout/zoo_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/mTvEUrlTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLightGray"
                        android:paddingLeft="10dp"
                        android:text="連結"
                        android:textSize="20sp" />

                    <include
                        android:id="@+id/mTvEUrl"
                        layout="@layout/zoo_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLightGray"
                        android:paddingLeft="10dp"
                        android:text="位置"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/mTvLoc"
                            layout="@layout/zoo_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <include
                            android:id="@+id/mTvGeo"
                            layout="@layout/zoo_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>